NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jadranko320:<PASSWORD>@cluster0-95puo.mongodb.net/trade-school?retryWrites=true&w=majority
DATABASE_PASSWORD=nrSQqoZdfTy9bn7O

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25